{
  "name": "@devtea2027/non-necessitatibus-nesciunt-quas",
  "version": "2.2.16",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "parent",
    "sigterm",
    "rgb",
    "s3",
    "ajax",
    "rapid",
    ".env",
    "es2015",
    "weakset",
    "es2016",
    "figlet",
    "multi-package",
    "diff",
    "columns",
    "deep",
    "typedarray",
    "limited",
    "executable",
    "ie",
    "trimLeft",
    "style",
    "whatwg",
    "visual",
    "settings",
    "some",
    "flag",
    "every",
    "BigInt64Array",
    "regular expression",
    "form-validation",
    "eslint-plugin",
    "byte",
    "ES2020",
    "runtime",
    "check",
    "auth",
    "hardlinks",
    "callbind",
    "folder",
    "curl",
    "getintrinsic",
    "efficient",
    "define",
    "class-validator",
    "website",
    "jwt",
    "launch",
    "inference",
    "codes",
    "cloudformation",
    "utilities",
    "toStringTag",
    "dotenv",
    "private",
    "regular expressions",
    "ES2023",
    "stateless",
    "full-width",
    "tostringtag",
    "wordwrap",
    "rm -rf",
    "random",
    "functions",
    "cloudsearch",
    "ES6",
    "ansi",
    "guid",
    "autoscaling",
    "iterate",
    "invariant",
    "escape",
    "RegExp.prototype.flags",
    "zod",
    "parser",
    "middleware",
    "shrinkwrap",
    "spinner",
    "connect",
    "Observable",
    "String.prototype.matchAll",
    "reuse",
    "safe",
    "node",
    "xdg-open",
    "config",
    "opens",
    "call",
    "number",
    "dataView",
    "getopt",
    "postcss-plugin",
    "which",
    "accessor",
    "merge",
    "inspect",
    "setImmediate",
    "fastify",
    "starter",
    "function",
    "styleguide",
    "names",
    "replay",
    "compiler",
    "mimetypes",
    "interrupts",
    "time",
    "bind",
    "jest",
    "is",
    "ajv",
    "plugin",
    "elasticache",
    "values",
    "react",
    "optimist",
    "serialization",
    "bundler",
    "open",
    "drop",
    "callback",
    "environment",
    "jasmine",
    "glacier",
    "console",
    "push",
    "fullwidth",
    "mapreduce",
    "URL",
    "dom-testing-library",
    "limit",
    "channel",
    "value",
    "global",
    "Underscore",
    "enumerable",
    "computed-types",
    "readablestream",
    "valid",
    "install",
    "rm -fr",
    "yup",
    "less mixins",
    "task",
    "js",
    "flat",
    "symbol",
    "route53",
    "listeners",
    "key",
    "deep-clone",
    "iteration",
    "arrays",
    "array",
    "speed",
    "type",
    "ECMAScript 2020",
    "ES3",
    "importexport",
    "es8",
    "tester",
    "hasOwn",
    "opener",
    "Int8Array",
    "packages",
    "filter",
    "javascript",
    "korean",
    "readable",
    "streams",
    "tty",
    "typesafe",
    "fast-clone",
    "Uint32Array",
    "vars",
    "quote",
    "buffers",
    "width",
    "signals",
    "symbols",
    "ArrayBuffer",
    "throat",
    "tslib",
    "ecmascript",
    "ECMAScript 2016",
    "sns",
    "debugger",
    "colour",
    "typed",
    "map",
    "circular",
    "express",
    "ascii",
    "ts",
    "regular",
    "env",
    "format",
    "Object.entries",
    "warning",
    "chinese",
    "wget",
    "Array.prototype.flatten",
    "findup",
    "testing",
    "WeakMap",
    "sigint",
    "classnames",
    "linux",
    "jQuery",
    "JSON",
    "dependency manager",
    "clone",
    "import",
    "mkdir",
    "get",
    "app",
    "superagent",
    "eslintplugin",
    "sinatra",
    "proto",
    "password",
    "schema",
    "nodejs",
    "-0",
    "functional",
    "RxJS",
    "telephone",
    "typescript",
    "obj",
    "Object.is",
    "xdg",
    "delete",
    "handlers",
    "browserlist",
    "Rx",
    "slice",
    "validation",
    "waf",
    "fast-copy",
    "writable",
    "offset",
    "buffer",
    "has",
    "ES7",
    "trim",
    "Array.prototype.flatMap",
    "arguments",
    "unicode",
    "dataview",
    "real-time",
    "typeerror",
    "environments",
    "cjk",
    "jsx",
    "watch",
    "loading",
    "shebang",
    "group",
    "core-js",
    "query",
    "css-in-js",
    "view",
    "setPrototypeOf",
    "YAML",
    "sequence",
    "metadata",
    "entries",
    "superstruct",
    "wrap",
    "datastructure",
    "util.inspect",
    "traverse",
    "Float64Array",
    "css less",
    "rate",
    "es-shim API",
    "redux-toolkit",
    "configurable",
    "preserve-symlinks",
    "fastclone",
    "electron",
    "joi",
    "performant",
    "cmd",
    "sharedarraybuffer",
    "TypeScript",
    "WeakSet",
    "accessibility",
    "symlinks",
    "stringifier",
    "ArrayBuffer.prototype.slice",
    "bootstrap less",
    "matches",
    "agent",
    "string",
    "isConcatSpreadable",
    "throttle",
    "argparse",
    "ReactiveX",
    "logger",
    "chromium",
    "censor",
    "native",
    "scheme",
    "crypto",
    "forEach",
    "find-up",
    "redux",
    "toobject",
    "Array.prototype.findLastIndex",
    "chrome",
    "autoprefixer",
    "syntaxerror",
    "sorted",
    "Microsoft",
    "Array.prototype.contains",
    "indicator",
    "Object.fromEntries",
    "qs",
    "package manager",
    "tools",
    "persistent",
    "concat",
    "cli",
    "column",
    "ES2018",
    "make dir",
    "ECMAScript 3",
    "glob",
    "eventEmitter",
    "hasOwnProperty",
    "classname",
    "ECMAScript 2018",
    "modules",
    "loadbalancing",
    "option",
    "Object.keys",
    "recursive",
    "router",
    "encryption",
    "proxy",
    "break",
    "pyyaml",
    "ava",
    "browserslist",
    "prop",
    "bound",
    "move",
    "state",
    "concatMap",
    "installer",
    "extend",
    "commander",
    "https",
    "id",
    "touch",
    "byteLength",
    "command",
    "slot",
    "css variable",
    "ECMAScript 2021",
    "Function.prototype.name",
    "ES2019",
    "arraybuffer",
    "less",
    "variables",
    "react-testing-library",
    "redact",
    "protocol-buffers",
    "child",
    "tdd",
    "ReactiveExtensions",
    "tape",
    "events",
    "phone",
    "Object.values",
    "fast-deep-copy",
    "performance",
    "pipe",
    "iam",
    "idle",
    "input",
    "prototype",
    "ratelimit",
    "globals",
    "watchFile",
    "yaml",
    "workspace:*",
    "elb",
    "symlink",
    "stdlib",
    "watching",
    "set",
    "syntax",
    "args",
    "[[Prototype]]",
    "es2017",
    "rfc4122",
    "language",
    "forms",
    "trimStart",
    "restful",
    "0",
    "ses",
    "l10n",
    "cloudfront",
    "ECMAScript 2019",
    "browser",
    "json",
    "es-abstract",
    "assertion",
    "dynamodb",
    "karma",
    "queue",
    "ECMAScript 7",
    "dayjs",
    "compile less",
    "collection",
    "@@toStringTag",
    "walking",
    "default",
    "variables in css",
    "256",
    "jsdiff",
    "rds",
    "ECMAScript 2022",
    "Float32Array",
    "gdpr",
    "postcss",
    "deepcopy",
    "expression",
    "utility",
    "StyleSheet",
    "look",
    "amazon",
    "fetch",
    "higher-order",
    "identifiers",
    "chai",
    "lru",
    "HyBi",
    "less.js",
    "deep-copy",
    "negative",
    "ECMAScript 6",
    "beanstalk",
    "sqs",
    "has-own",
    "Promise",
    "equal",
    "ES5",
    "take",
    "command-line",
    "Object.defineProperty",
    "debug",
    "prefix",
    "Array.prototype.findLast",
    "io-ts",
    "libphonenumber",
    "form",
    "RegExp#flags",
    "private data",
    "emit",
    "AsyncIterator",
    "properties",
    "spec",
    "eslint",
    "error",
    "fsevents",
    "typanion",
    "irq",
    "bluebird",
    "progress",
    "es",
    "mkdirs",
    "consume",
    "typeof",
    "argv",
    "compare",
    "generics",
    "xhr",
    "es5",
    "flux",
    "promises",
    "internal slot",
    "tc39",
    "argument",
    "WebSocket",
    "look-up",
    "request",
    "regex",
    "immer",
    "http",
    "Uint16Array",
    "art",
    "findLastIndex",
    "findLast",
    "east-asian-width",
    "write",
    "mime",
    "vest",
    "rmdir",
    "hooks",
    "asserts",
    "predictable",
    "dependencies",
    "find",
    "output",
    "lint",
    "equality",
    "bootstrap css",
    "tap",
    "ender",
    "keys",
    "ponyfill",
    "module",
    "mkdirp",
    "cache",
    "ECMAScript 5",
    "watcher",
    "patch",
    "Object",
    "status",
    "kinesis",
    "ES2021",
    "error-handling",
    "ES",
    "CSSStyleDeclaration",
    "flags",
    "trimRight",
    "Array.prototype.includes",
    "ESnext",
    "copy",
    "Symbol.toStringTag",
    "arktype",
    "lesscss",
    "data",
    "pretty",
    "ECMAScript 2015",
    "polyfill",
    "airbnb",
    "dom",
    "Reflect.getPrototypeOf",
    "core",
    "cors",
    "moment",
    "color",
    "batch",
    "await",
    "util",
    "logging",
    "protobuf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/non-necessitatibus-nesciunt-quas.git"
  },
  "homepage": "https://github.com/devtea2027/non-necessitatibus-nesciunt-quas/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/non-necessitatibus-nesciunt-quas/issues"
  }
}
